   37   3
Outgroup     GTT
13SP1-1      GTT
13SP1-2      GCT
13SP1-3      GTT
13SP1-4      GTT
13SP1-5      GTT
13SP1-6      GCT
13SP1-7      GTT
13SP1-8      GTT
13SP1-9      GCT
13SP1-10     GTT
13SP1-11     GTT
13SP1-12     GTT
13SP1-13     GCT
13SP1-14     GTT
13SP1-15     GTT
13SP1-16     GTT
13SP1-17     GTT
13SP1-18     GTT
13SP1-19     GTT
13SP1-20     GTT
13SP1-21     GTT
13SP1-22     GTT
13SP1-23     GTT
13SP1-24     GCA
13SP3-13     ACT
13SP3-14     GTT
13SP3-15     GTT
13SP3-16     ACT
13SP3-17     GTT
13SP3-18     ACT
13SP3-19     GTT
13SP3-20     GTT
13SP3-21     GTT
13SP3-22     ACT
13SP3-23     GTT
13SP3-24     ACT
