   49   2
Outgroup     AG
14SP1-1      AG
14SP1-2      GG
14SP1-3      AG
14SP1-4      AG
14SP1-5      AG
14SP1-6      AG
14SP1-7      AG
14SP1-8      AG
14SP1-9      GG
14SP1-10     GG
14SP1-11     AG
14SP1-12     AG
14SP1-13     AG
14SP1-14     AG
14SP1-15     GG
14SP1-16     AG
14SP1-17     GG
14SP1-18     AG
14SP1-19     AG
14SP1-20     AG
14SP1-21     GG
14SP1-22     AA
14SP1-23     AG
14SP1-24     AG
14SP3-1      GG
14SP3-2      GG
14SP3-3      GG
14SP3-4      GG
14SP3-5      GG
14SP3-6      GG
14SP3-7      GG
14SP3-8      AG
14SP3-9      GG
14SP3-10     GG
14SP3-11     GG
14SP3-12     AG
14SP3-13     GG
14SP3-14     AG
14SP3-15     AG
14SP3-16     GG
14SP3-17     AG
14SP3-18     GG
14SP3-19     GG
14SP3-20     GG
14SP3-21     GG
14SP3-22     GG
14SP3-23     GG
14SP3-24     AG
